<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="@color/primary"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/viewAlertTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm Title"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:gravity="bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnSnooze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/btn_snooze" />

            <ProgressBar
                android:id="@+id/barRecogEye"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:progress="50" 
                android:scaleY="5"/>
        
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layoutPlayVideo"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>
    
 </LinearLayout>