<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_weight="0"
        android:background="#FF000000"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/viewAlertTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm Title"
            android:textColor="#FFFFFFFF"
            android:textSize="30sp" />
    </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnSnooze"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Snooze" />

            <LinearLayout
                android:id="@+id/layoutPlayVideo"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/modifyImage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:gravity="center_vertical|top"
                    android:src="@drawable/background" />

                <ProgressBar
                    android:id="@+id/barRecogEye"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0"
                    android:minHeight="20dp"
                    android:minWidth="480dp" />

            </LinearLayout>
        
    </LinearLayout>
    
 </LinearLayout>